plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'pavel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter:3.1.2',
			'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.data:spring-data-commons',
			'org.telegram:telegrambots:6.7.0',
			'org.liquibase:liquibase-core:4.22.0',
			'com.querydsl:querydsl-core:5.0.0',
			'com.querydsl:querydsl-jpa:5.0.0'
	)

	annotationProcessor(
			'org.projectlombok:lombok',
			'jakarta.annotation:jakarta.annotation-api:2.1.1',
			'com.querydsl:querydsl-apt:5.0.0'
	)

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly (
			'com.h2database:h2:2.2.220',
			'org.postgresql:postgresql:42.5.4'
	)

	liquibaseRuntime (
			'info.picocli:picocli:4.6.1',
			'org.liquibase:liquibase-core:4.22.0',
			'org.liquibase:liquibase-groovy-dsl:3.0.3',
			'com.h2database:h2:2.2.220',
			'org.liquibase.ext:liquibase-hibernate6:4.23.0',
			'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2',
			'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0',
			sourceSets.main.output,
	)

	configurations {
		liquibaseRuntime.extendsFrom runtime
	}
}

application {
	mainClass = 'pavel.todobot.AppApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changelogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
			url 'jdbc:h2:./toDoListBotDB'
			username 'admin'
			password 'admin'
			logLevel 'debug'
			driver 'org.h2.Driver'
			referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
			referenceUrl 'hibernate:spring:pavel.todobot.domain' +
					'?dialect=org.hibernate.dialect.H2Dialect' +
					'&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
		}
	}
}

