bot.name=to_do_list_bot
bot.token=6392164079:AAHgfIhwDxYHqdIvLAr3bqQ4iLDamd87Iac
spring.datasource.url=jdbc:h2:./toDoListBotDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=INFO